MONGODB_URI=mongodb+srv://mozahidrana:Mozahid123M@cluster0.bfmqchh.mongodb.net/nextecom?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MozahidRana
PAYPAL_CLIENT_ID=Ad-qQxZkmxI3R-BIItvGt6X6pikbDnqYG4m9e9lf8UYGXlba8h63no-_ifX-sxbIR0OAycKB2qDCDdbg